This application requires Java8 or higher.

For self compilation I suggest using maven (as thats what I did)

A ready to go compiled application can be found in the builds directory. You will need both the jar and the databases/Database.db file.